# JWTIssueExample

./: JWTIssueExample.sln
AuthorizeSetup/: AddPermissionsToUserClaims.cs  AuthorizeSetup.csproj
DataLayer/: DataLayer.csproj
DataLayer/EfCode/: MyDbContext.cs
DataLayer/EfCode/Configurations/: ConfigExtensions.cs
DataLayer/ExtraAuthClasses/: ExtraAuthConstants.cs  ModulesForUser.cs  RoleToPermissions.cs  UserToRole.cs
DataLayer/ExtraAuthClasses/Support/: IAddRemoveEffectsUser.cs  IChangeEffectsUser.cs
DataLayer/Migrations/: 20200814062956_AddExtraAuthClasses.Designer.cs  MyDbContextModelSnapshot.cs
FeatureAuthorize/: CalcFeaturePermissions.cs  FeatureAuthorize.csproj  PermissionConstants.cs  PermissionExtensions.cs
FeatureAuthorize/PolicyCode/: AuthorizationPolicyProvider.cs  HasPermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
JWTIssueExample/: JWTIssueExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JWTIssueExample/ActionFilters/: ValidateAccessTokenAttribute.cs
JWTIssueExample/Concrete/: AuthenticationManager.cs
JWTIssueExample/Contracts/: IAuthenticationManager.cs
JWTIssueExample/Controllers/: MainController.cs  WeatherForecastController.cs
JWTIssueExample/Extensions/: ServiceExtensions.cs
JWTIssueExample/Properties/: launchSettings.json
PermissionParts/: LinkedToModuleAttribute.cs  PaidForModules.cs  PermissionChecker.cs  PermissionDisplay.cs  PermissionPackers.cs  Permissions.cs
